{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "functions": {
        "api/**/*.{js,ts}": {
            "runtime": "vercel/node@20.x"
        }
    }
}